# SaleSyncBackend

./: .gitignore  dummy.txt  pom.xml  trigger-deployment.txt  trigger.txt
db/: articles.sql  customers.sql  dealers.sql  profits.sql  purchases.sql  sales.sql  savings.sql
openapi/: api-frontend.yaml
openapi/schemas/: Article.yaml  Customer.yaml  Dealer.yaml  Profit.yaml  Purchase.yaml  Sale.yaml  Savings.yaml
src/main/java/de/tomsandt/salesync/: SaleSyncApplication.java
src/main/java/de/tomsandt/salesync/controller/: AIController.java  FrontendController.java
src/main/java/de/tomsandt/salesync/domain/: Article.java  Customer.java  Dealer.java  Purchase.java  Sale.java
src/main/java/de/tomsandt/salesync/domain/DTO/: ArticleDTO.java  CustomerDTO.java  DealerDTO.java  PurchaseDTO.java  SaleDTO.java
src/main/java/de/tomsandt/salesync/domain/ai/: Coordinate.java
src/main/java/de/tomsandt/salesync/repository/db/: DbRepo.java
src/main/java/de/tomsandt/salesync/repository/db/impl/: ArticleRepository.java  CustomerRepository.java  DealerRepository.java  PurchaseRepository.java  SaleRepository.java
src/main/java/de/tomsandt/salesync/service/: ArticleService.java  CustomerService.java  DealerService.java  PurchaseService.java  SaleService.java
src/main/java/de/tomsandt/salesync/service/ai/: CoordinatesPayload.java
src/main/resources/: application.properties
src/test/java/de/tomsandt/salesync/: SaleSyncApplicationTests.java
