spring.application.name=SaleSync
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:mysql://mysql:3306/salesyncdb
spring.datasource.username=salesync-net
spring.datasource.password=ENC(nM082EfybvGPz80nd6OuLxpSD3t6vdKOE8ChCgFXlDjxYTGZ8STyUC1aSjku2e/UYGCfYaCewOTahoZgkD1PSg==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.forward-headers-strategy=framework
server.port=8080
logging.level.com.github.ulisesbocchio.jasyptspringboot=DEBUG

